token literal names:
null
'{'
','
'}'
':'
'['
']'
null
null
null
null
null
null
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
INT
FLOAT
EXP
ALTINT
BOOL
NULL
STR
CHAR
ESC

rule names:
init
value
obj
data
key
num
arr


atn:
[4, 1, 16, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 52, 8, 6, 10, 6, 12, 6, 55, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 8, 9, 64, 0, 14, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 23, 5, 14, 0, 0, 17, 23, 3, 10, 5, 0, 18, 23, 5, 12, 0, 0, 19, 23, 5, 13, 0, 0, 20, 23, 3, 12, 6, 0, 21, 23, 3, 4, 2, 0, 22, 16, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 30, 3, 6, 3, 0, 26, 27, 5, 2, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 38, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 38, 5, 3, 0, 0, 37, 24, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 2, 1, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 14, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 53, 3, 2, 1, 0, 49, 50, 5, 2, 0, 0, 50, 52, 3, 2, 1, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 61, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 61, 5, 6, 0, 0, 60, 47, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 5, 22, 30, 37, 53, 60]