token literal names:
null
'hello'
','
null
null

token symbolic names:
null
null
null
NOME
WS

rule names:
T__0
T__1
NOME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 26, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 19, 8, 2, 11, 2, 12, 2, 20, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 2, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 26, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 18, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 10, 5, 104, 0, 0, 10, 11, 5, 101, 0, 0, 11, 12, 5, 108, 0, 0, 12, 13, 5, 108, 0, 0, 13, 14, 5, 111, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 44, 0, 0, 16, 4, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 6, 1, 0, 0, 0, 22, 23, 7, 1, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 6, 3, 0, 0, 25, 8, 1, 0, 0, 0, 2, 0, 20, 1, 6, 0, 0]