token literal names:
null
'hello'
','
null
null

token symbolic names:
null
null
null
NOME
WS

rule names:
init
nomes


atn:
[4, 1, 4, 16, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 11, 8, 1, 10, 1, 12, 1, 14, 9, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 14, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 2, 1, 0, 6, 1, 1, 0, 0, 0, 7, 12, 5, 3, 0, 0, 8, 9, 5, 2, 0, 0, 9, 11, 5, 3, 0, 0, 10, 8, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 3, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 1, 12]